.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 10px;
  padding: 15px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.gallery img:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.gallery img:nth-child(2) {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}
.gallery img:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.gallery img:nth-child(4) {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
}
.gallery img:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.gallery img:nth-child(6) {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
  }
  .gallery img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .gallery img:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .gallery img:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .gallery img:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .gallery img:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .gallery img:nth-child(6) {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 200px);
  }
  .gallery img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .gallery img:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .gallery img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .gallery img:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  .gallery img:nth-child(5) {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
  .gallery img:nth-child(6) {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
}

h1 {
  text-align: center;
  font-size: 1 em;
  margin-top: 1px;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 1px;
}
